<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
    }
    .btn{
        text-decoration: none;
        padding: 15px 40px;
        background-color: rgba(255,122,0);
        color: antiquewhite;
        border-radius: 40px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        box-shadow: 0 10px 40px rgba(145, 90, 39, 0.4);
    }
    .btn2{
        text-decoration: none;
        padding: 15px 40px;
        background-color: rgba(255,122,0);
        color: antiquewhite;
        border-radius: 40px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        box-shadow: 0 10px 40px rgba(145, 90, 39, 0.4);
    }
    .video-container{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999;
        background-color: rgba(255,122, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;
    }
    .descricao{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99998;
        background-color: rgba(255,122, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;
    }
    .video-container .close{
    
    position: absolute;
    top: 10%;
    right: 25px;
    font-size: 20px;
    cursor: pointer;
    }
    .descricao .close2{
    
    position: absolute;
    top: 10%;
    right: 25px;
    font-size: 20px;
    cursor: pointer;
    }
    .video-container video{
    width: 90%;
    max-width: 800px;
    transform: scale(0);
    box-shadow: 0 20px 20px rgba(0, 0, 9, 0.2);
    outline: none;
    transition: all 0.3s ;
    }
    .descricao p{
    width: 90%;
    max-width: 800px;
    transform: scale(0);
    background-color: rgba(0, 0, 9, 0.5);
    color: aliceblue;
    outline: none;
    transition: all 0.3s ;
    backdrop-filter: blur(50px);
    }
    .descricao.show{
    background-color: rgba(13, 13, 236,0.6);
    pointer-events: all;
    opacity: 1;
    transition: all 0.3s;
    }
    .video-container.show{
    pointer-events: all;
    opacity: 1;
    }
    .descricao.show p{
    transform: scale(1);
    }
    .video-container.show video{
    transform: scale(1);
    }
    
    </style>
   
    

</head>

<body>
     
<div class="modal">
<a href="#" class="btn"> Assistir Agora</a>
<a href="#" class="btn2"> Assistir depois</a>

<div class="video-container">
    <span class="close">&#10006;</span>
    
   <!-- <video src="img/video.mp4" controls></video>-->
   <iframe  width="960" height="615" src="https://www.youtube.com/embed/SvSkxBYuoQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="descricao">
    <span class="close2">&#10006;</span>
    <p>A série começa com o congressista Francis Underwood a exibir o seu pragmatismo implacável ao matar um cão de estimação em sofrimento com as próprias mãos, enquanto explica ao público que existem momentos em que é necessário que alguém faça algo muito desagradável, mas extremamente necessário. Ao longo da temporada, seguimos Francis "Frank" Underwood, um congressista democrata da Carolina do Sul, sedento de poder, que após assegurar a eleição do presidente Garrett Walker, com o objetivo de vir a ser nomeado secretário de Estado, fica devastado por descobrir que está a ser preterido. A Chefe de Gabinete Linda Vasquez revela a Frank que o presidente quer que ele promova a sua agenda no Congresso e, por isso, não vai honrar o acordo. "A ferver por dentro", Frank controla a raiva e esconde a decepção, para se apresentar como um tenente útil para o presidente e a sua agenda. Contudo, na verdade, Frank Underwood inicia um plano elaborado "nas costas do presidente", com o objetivo final de ganhar poder para si mesmo.</p>

</div>

</div>

<script src="js/owl/modal.js"></script>
</body>
</html>